# RealState

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/example/realstate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/realstate/presentation/: PropertyDetailsFragmentTest.kt  PropertyListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realstate/: MainActivity.kt  RealStateApplication.kt
app/src/main/java/com/example/realstate/data/: PropertyDetailUIData.kt  PropertyListUIData.kt  PropertyResponseData.kt  PropertyUIData.kt
app/src/main/java/com/example/realstate/dataLayer/data/: PropertyDetailUIData.kt  PropertyListUIData.kt  PropertyResponseData.kt
app/src/main/java/com/example/realstate/dataLayer/di/: NetworkModule.kt  PropertyDataDIModule.kt
app/src/main/java/com/example/realstate/dataLayer/network/: GenericNetworkResponse.kt
app/src/main/java/com/example/realstate/dataLayer/network/apiClient/: PropertyDataApiClient.kt
app/src/main/java/com/example/realstate/dataLayer/repository/: PropertyDataRepository.kt
app/src/main/java/com/example/realstate/di/: NetworkModule.kt  PropertyDataDIModule.kt
app/src/main/java/com/example/realstate/domainLayer/usecases/: GetPropertyDetailsUseCase.kt  GetPropertyListUseCase.kt
app/src/main/java/com/example/realstate/domainLayer/utils/: BaseFLowUseCase.kt
app/src/main/java/com/example/realstate/network/: GenericNetworkResponse.kt
app/src/main/java/com/example/realstate/network/apiClient/: PropertyDataApiClient.kt
app/src/main/java/com/example/realstate/presentation/: PropertyDetailListViewModel.kt  PropertyDetailView.kt  PropertyDetailViewModel.kt  PropertyDetailsFragment.kt  PropertyItemLayout.kt  PropertyListFragment.kt  PropertyListView.kt  PropertyListViewModel.kt
app/src/main/java/com/example/realstate/repository/: PropertyDataRepository.kt
app/src/main/java/com/example/realstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realstate/uiLayer/: PropertyItemLayout.kt
app/src/main/java/com/example/realstate/uiLayer/propertyDetails/: PropertyDetailView.kt  PropertyDetailViewModel.kt  PropertyDetailsFragment.kt
app/src/main/java/com/example/realstate/uiLayer/propertyList/: PropertyListFragment.kt  PropertyListView.kt  PropertyListViewModel.kt
app/src/main/java/com/example/realstate/uiLayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realstate/uiLayer/viewStates/: PropertyDetailViewState.kt  PropertyListViewState.kt
app/src/main/java/com/example/realstate/usecases/: GetPropertyDetailsUseCase.kt  GetPropertyListUseCase.kt
app/src/main/java/com/example/realstate/utils/: BaseFLowUseCase.kt
app/src/main/java/com/example/realstate/viewStates/: PropertyDetailViewState.kt  PropertyListViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: property_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/realstate/: ExampleUnitTest.kt
app/src/test/java/com/example/realstate/presentation/: PropertyDetailViewModelTest.kt  PropertyListViewModelTest.kt
app/src/test/java/com/example/realstate/repository/: PropertyListDataRepositoryTest.kt
app/src/test/java/com/example/realstate/usecases/: DefaultGetPropertyDetailsUseCaseTest.kt  DefaultGetPropertyListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
