buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_compiler_ext_version = '1.4.3'
        compose_material_version = '1.3.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        expresso_core_version = '3.5.1'
        activity_compose_version = '1.6.1'
        lifecycle_runtime_version = '2.6.0'
        core_version = '1.9.0'
        coil_version = '2.2.2'
        moshi_version = '1.11.0'
        okhttp_interceptor_version = '4.9.1'
        retrofit_version = '2.9.0'
        coroutine_adapter_version = '0.9.2'
        hilt_version = '2.45'
        androidx_lifecycle_version = '2.6.0'
        lifecycle_extensions_version = '2.2.0'
        androidx_fragment_version = '1.5.5'
        compose_version = '1.3.3'
        androidx_nav_version = '2.5.3'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}