buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_compiler_ext_version = '1.4.3'
        compose_material_version = '1.3.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        expresso_core_version = '3.5.1'
        activity_compose_version = '1.6.1'
        lifecycle_runtime_version = '2.6.0'
        core_version = '1.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}